{% extends "info/base.html" %}
{% load static %}

{% block content %}
          <!-- LIVE CYBER ATTACK MAP -->
        <div id="attackMapContainer" style="width:100%; height:420px; margin-bottom:40px; border-radius:14px; overflow:hidden; box-shadow:0 10px 30px rgba(0,0,0,0.06); background:#fff;">
          <iframe src="https://cybermap.kaspersky.com/en/widget/dynamic/dark" style="width:100%; height:100%; border:0;" title="Live Cyber Attack Map"></iframe>
        </div>
       <!-- Security Operations Updates Section WITH ICONS-->
        <div style="display:flex; justify-content:space-between; align-items:center;">
          <h2 class="section-title">📡 Security Operations Updates</h2>
        </div>

        <div id="secops-box" style="border:1px solid var(--card-border); border-radius:14px; padding:22px; margin-bottom:40px; transition:0.6s; perspective:1200px;">
          <div id="secops-inner" style="position:relative; width:100%; transform-style:preserve-3d; transition:0.6s;">

            <!-- FRONT SIDE -->
            <div id="secops-front" style="background:#fff; padding:20px; border-radius:14px; display:flex; flex-direction:column; gap:20px; backface-visibility:hidden;">
              <div style="display:grid; grid-template-columns:1fr 1fr; gap:16px;">
                <div id="btnCyber" onclick="flipSecOps('cyber')" style="cursor:pointer; background:#f3f7ff; padding:22px; border-radius:12px; font-size:17px; font-weight:600; color:var(--text); text-align:center; border:1px solid #e3edff; display:flex; justify-content:center; gap:10px; align-items:center;">
                  <span style="font-size:20px;">🔐</span> <span>Cybersecurity Alerts</span>
                </div>
                <div id="btnUSA" onclick="flipSecOps('usa')" style="cursor:pointer; background:#f3f7ff; padding:22px; border-radius:12px; font-size:17px; font-weight:600; color:var(--text); text-align:center; border:1px solid #e3edff; display:flex; justify-content:center; gap:10px; align-items:center;">
                  <span style="font-size:20px;">🔐</span> <span>USA Alerts</span>
                </div>
              </div>
            </div>

            <!-- BACK SIDE -->
            <div id="secops-back" style="position:absolute; top:0; left:0; width:100%; background:#fff; border-radius:14px; padding:20px; transform:rotateY(180deg); backface-visibility:hidden; border:1px solid var(--card-border); min-height:160px; opacity:0; transition:opacity 0.5s;">
              <div style="display:flex; align-items:center; gap:10px;">
                <h3 id="news-title" style="margin-top:0; margin-bottom:12px; font-size:20px; font-weight:700; color:var(--primary);"></h3>
                <div id="newsSpinner" style="display:none" class="spinner" aria-hidden="true"></div>
              </div>
              <ul id="news-list" style="padding-left:20px; margin:0; color:var(--text); line-height:1.55; font-size:16px;"></ul>
              <p onclick="flipSecOpsBack()" style="margin-top:20px; color:var(--primary); cursor:pointer; font-weight:600;">↩ Back</p>
            </div>

          </div>
        </div>
      <section class="hero">
        <div>
          <h1>I Design and Secure<br/>Scalable Network Architectures</h1>
          <p class="lead">I'm a Network & System Architect passionate about building secure, resilient, and automated infrastructures across Enterprise and Home environments.</p>
          <a class="btn-primary" href="#work">Explore My Work</a>
          <a class="btn-outline" href="#contact">Let's Connect</a>
        </div>

        <!-- 3D Isometric Topology Canvas (merged enterprise + home) -->
        <div id="threeTopology" aria-hidden="true">sklaslka</div>
      </section>

        <h2 class="section-title">What I Do Best</h2>
      <div class="card-row">
        <div class="card"><strong>Network Architecture</strong><p style="margin-top:8px;color:var(--subtext)">Routing, switching, segmentation, high-availability.</p></div>
        <div class="card"><strong>System Virtualization</strong><p style="margin-top:8px;color:var(--subtext)">VMs, containers, orchestration, storage virtualization.</p></div>
        <div class="card"><strong>Cybersecurity Hardening</strong><p style="margin-top:8px;color:var(--subtext)">Zero-trust, SIEM, automated remediation.</p></div>
        <div class="card"><strong>Cloud & Remote Access</strong><p style="margin-top:8px;color:var(--subtext)">Hybrid design, VPN, identity-driven access.</p></div>
      </div>

        <section id="enterprise" class="enterprise">
          <h2 class="section-title">Enterprise Architecture Example</h2>
          <p class="lead">Example: Multi-site enterprise with hybrid cloud, microsegmented VLANs, active-active cores, and automated failover.</p>

          <div style="display:grid; grid-template-columns: 1fr 360px; gap:18px; align-items:start;">
            <div id="enterpriseTopology" style="min-height:420px; border-radius:12px; background:#fff; padding:12px; box-shadow:0 8px 20px rgba(0,0,0,0.04)"></div>

            <div style="display:flex; flex-direction:column; gap:12px;">
              <div class="card"><strong>Overview</strong><p style="margin-top:8px;color:var(--subtext)">Hybrid on-prem + cloud; segmented by trust zones; automated recovery.</p></div>
              <div class="card"><strong>Security Posture</strong><p style="margin-top:8px;color:var(--subtext)">Firewall clusters; IDS; IAM-enforced access; encrypted links.</p></div>
              <div class="card center"><a class="btn-primary" href="#contact">Request Design Pack</a></div>
            </div>
          </div>
        </section>

      <h2 class="section-title">Secure Home Network</h2>
      <div class="card-row" style="margin-bottom:60px">
        <div class="card"><strong>Advanced Home Network</strong><p style="margin-top:8px;color:var(--subtext)">Segmented networks, local AI, automation, remote access.</p></div>
        <div class="card"><strong>IoT Zones</strong><p style="margin-top:8px;color:var(--subtext)">Device isolation, monitoring and anomaly detection.</p></div>
        <div class="card"><strong>Virtualized Services</strong><p style="margin-top:8px;color:var(--subtext)">Nextcloud, Bitwarden, media, and backup strategies.</p></div>
      </div>
   </div>
	<!-- core  -->


{% endblock %}